PRISMA_ENDPOINT=http://localhost:4455/core/development
PRISMA_SECRET=quail_secret
PRISMA_MANAGEMENT_API_SECRET=quail_secret
PRISMA_PORT=4455
APOLLO_PORT=5544
PG_USER=prisma
PG_PASSWORD=prisma
JWT_SECRET=quail_secret
